
main_atlas.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bonusFirstAid
  rotate: false
  xy: 1807, 1874
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: -1
bonusSuperShoot
  rotate: false
  xy: 1622, 1428
  size: 163, 162
  orig: 163, 162
  offset: 0, 0
  index: -1
bulletEnemy
  rotate: false
  xy: 701, 79
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bulletPlayerShip
  rotate: false
  xy: 1150, 964
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
buttonNewGame
  rotate: false
  xy: 1211, 1592
  size: 678, 156
  orig: 678, 156
  offset: 0, 0
  index: -1
buttonPause
  rotate: false
  xy: 1058, 432
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
enemyBig
  rotate: false
  xy: 2, 982
  size: 1166, 447
  orig: 1166, 447
  offset: 0, 0
  index: -1
enemyMedium
  rotate: false
  xy: 2, 180
  size: 1054, 341
  orig: 1054, 341
  offset: 0, 0
  index: -1
enemySmall
  rotate: false
  xy: 1211, 1750
  size: 594, 286
  orig: 594, 286
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 2, 1431
  size: 1207, 605
  orig: 1207, 605
  offset: 0, 0
  index: -1
healthBar
  rotate: false
  xy: 701, 97
  size: 354, 81
  orig: 354, 81
  offset: 0, 0
  index: -1
healthFill
  rotate: false
  xy: 2, 2
  size: 288, 25
  orig: 288, 25
  offset: 0, 0
  index: -1
messageGameOver
  rotate: false
  xy: 2, 29
  size: 697, 149
  orig: 697, 149
  offset: 0, 0
  index: -1
messagePause
  rotate: false
  xy: 1211, 1447
  size: 409, 143
  orig: 409, 143
  offset: 0, 0
  index: -1
playerShip
  rotate: false
  xy: 2, 523
  size: 1146, 457
  orig: 1146, 457
  offset: 0, 0
  index: -1
